is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EAFIT_BaseDeDatos.Core
build_property.ProjectDir = C:\Users\dirdesarrollo\OneDrive - GRUPO AFIN FARMACEUTICA SAS BIC\DesarrolloTI\Arquitectura\Personal\Clases\BD\20251\BaseDeDatos\BaseDeDatos\EAFIT-BaseDeDatos.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 5.0
build_property.EnableCodeStyleSeverity = 
